quarkus.http.port=8087

# Kafka broker adresi
camel.component.kafka.brokers=localhost:9092

# Kafka serializer ayarlar?
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Debug log için
quarkus.log.category."org.apache.camel.component.kafka".level=DEBUG
